/**
* Copyright (C) 2020-2021
* All rights reserved, Designed By www.yixiang.co
* 注意：本软件为www.yixiang.co开发研制
 */
package {{.BusinessName}}_service

import (
	"yixiang.co/go-mall/app/models"
	"yixiang.co/go-mall/app/models/vo"
)

type {{.ClassName}} struct {
	Id int64
	Name string
	Enabled int

	PageNum int
	PageSize int

	M *models.{{.ClassName}}

	Ids []int64

}


func (d *{{.ClassName}}) GetAll() vo.ResultList {
	maps := make(map[string]interface{})
	if d.Enabled >= 0 {
		maps["enabled"] = d.Enabled
	}
	if d.Name != "" {
		maps["name"] = d.Name
	}

	total,list := models.GetAll{{.ClassName}}(d.PageNum,d.PageSize,maps)
	return vo.ResultList{Content: list,TotalElements: total}
}

func (d *{{.ClassName}}) Insert() error {
	return models.Add{{.ClassName}}(d.M)
}

func (d *{{.ClassName}}) Save() error {
	return models.UpdateBy{{.ClassName}}(d.M)
}

func (d *{{.ClassName}}) Del() error {
	return models.DelBy{{.ClassName}}(d.Ids)
}