.demo{
  color: $fontColor;
  background-color: $bgColor;
}
.col-333{color: #333333;}
.col-666{color: #666666;}
.col-999{color: #999999;}
.col-ccc{color: #CCCCCC;}
.col-fff{color: #FFFFFF;}
.col-F26{color: #F26E47;}

.fs8{font-size: 8px;}
.fs12{font-size: 12px;}
.fs14{font-size: 14px;}
.fs16{font-size: 16px;}
.fs18{font-size: 18px;}
.fs20{font-size: 20px;}
.fs22{font-size: 22px;}
.fs24{font-size: 24px;}
.fs26{font-size: 26px;}
.fs28{font-size: 28px;}
.fs30{font-size: 30px;}
.fs40{font-size: 40px;}
.fs50{font-size: 50px;}

.pad-10{padding: 10px;}
.pad-15{padding: 15px;}
.pad-20{padding: 20px;}
.pad-30{padding: 30px;}
.pad-40{padding: 40px;}
.pad-60{padding: 60px;}
.pad-top-10{padding-top: 10px;}
.pad-top-20{padding-top: 20px;}
.pad-top-30{padding-top: 30px;}
.pad-top-40{padding-top: 40px;}
.pad-top-60{padding-top: 60px;}
.pad-left-10{padding-left: 10px;}
.pad-left-20{padding-left: 20px;}
.pad-left-40{padding-left: 40px;}
.pad-left-60{padding-left: 60px;}
.pad-bot-10{padding-bottom: 10px;}
.pad-bot-20{padding-bottom: 20px;}
.pad-bot-40{padding-bottom: 40px;}
.pad-bot-60{padding-bottom: 60px;}
.pad-bot-70{padding-bottom: 70px;}
.pad-right-10{padding-right: 10px;}
.pad-right-20{padding-right: 20px;}
.pad-right-40{padding-right: 40px;}
.pad-right-60{padding-right: 60px;}
.pad-right-70{padding-right: 70px;}

.mar-top-10{margin-top: 10px;}
.mar-top-20{margin-top: 20px;}
.mar-top-30{margin-top: 30px;}
.mar-top-40{margin-top: 40px;}
.mar-top-60{margin-top: 60px;}
.mar-top-70{margin-top: 70px;}
.mar-top-90{margin-top: 90px;}
.mar-left-5{margin-left: 5px;}
.mar-left-10{margin-left: 10px;}
.mar-left-20{margin-left: 20px;}
.mar-left-30{margin-left: 30px;}
.mar-left-40{margin-left: 40px;}
.mar-left-60{margin-left: 60px;}
.mar-left-70{margin-left: 70px;}
.mar-bot-10{margin-bottom: 10px;}
.mar-bot-20{margin-bottom: 20px;}
.mar-bot-30{margin-bottom: 30px;}
.mar-bot-40{margin-bottom: 40px;}
.mar-bot-50{margin-bottom: 50px;}
.mar-bot-60{margin-bottom: 60px;}
.mar-bot-70{margin-bottom: 70px;}
.mar-right-5{margin-right: 5px;}
.mar-right-10{margin-right: 10px;}
.mar-right-20{margin-right: 20px;}
.mar-right-40{margin-right: 40px;}
.mar-right-60{margin-right: 60px;}
.mar-right-70{margin-right: 70px;}

.banxin{width: 1170px;margin: 0 auto;}
.cur-poi{cursor: pointer;}
.tac{text-align: center;}
.tar{text-align: right;}
.bold{font-weight: bold;}
.flex{display: flex;}
.display-between{display: flex;justify-content: space-between;}
.display-column{display: flex;flex-direction: column;}
.column{flex-direction: column;}
.display-align{display: flex;align-items: center;}
.display-center{display: flex;justify-content: center;align-items: center;}
.line-through{text-decoration: line-through;}
.underline{text-decoration:underline;}
.bgc-333{background-color: #333333;}
.overflow {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.flex1{flex: 1;}
.flex2{flex: 2;}
.flex3{flex: 3;}
.flex4{flex: 4;}
.flex5{flex: 5;}
.fl{float: left;}
.fr{float: right;}